<!DOCTYPE html>
<html>
    <style>
        body{
                background-color: rgb(8, 160, 255);
            }

        .title{
            font-family: 'Comfortaa', cursive;
            background-color: white;
            margin-bottom: 20px;
            border-radius: 15px;
            padding: 10px;
            font-size: xx-large;
            font-weight: bolder;
            text-align: center;
            border-style: double;
            border-width: 10px;
            border-color: rgb(8, 160, 255);
        }
        
        button{
            background-color: white;
            border-color: rgb(34, 34, 253);
            color: black;
            border-style: solid;
            border-radius: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
        }
        
        .top{
            font-family: 'Rubik', sans-serif;
            background-color: white;
            margin-bottom: 20px;
            border-radius: 15px;
            padding: 10px;
        }

        .Work{
            font-family: 'Rubik', sans-serif;
            background-color: white;
            margin-bottom: 20px;
            border-radius: 15px;
            padding: 10px;
        }

        .editing{
            font-family: 'Rubik', sans-serif;
            background-color: white;
            margin-bottom: 20px;
            border-radius: 15px;
            padding: 10px;
            display: flex;
            flex-direction: row;
        }

        .editingimage{
            padding-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }


        button a:hover{
            background-color: rgb(34, 34, 253);
            color: white;
        }
        
    </style>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Kanit&family=Rubik&display=swap" rel="stylesheet">
    
        <link rel="icon" href="favicon.png">
    
    </head>

    <body>
         
        <button>
            <a href="Home.html">Back</a>
        </button> 
        
        <div class="title">
            Professional Life
        </div>

        <div class="top">
            In terms of a professional life, I don't have much to show.
            I've worked several jobs around my home area.
            Waiter, cashier, summer camp, and everything else you would expect a pre-college student to do. 
            I've taught myself to use video editing applications and photoshop (to an extent) in my own time in the past few years. 
            As for the summer, I'm really hoping to find a summer internship where I can really make my skills shine!
        </div>

        <div class="editing">
            <div class="editingimage">
                <img src="Screenshot 2023-05-07 233654.jpg" width="500">
            </div>
            <div>
                In terms of a productive hobby, I would say editing and general content creation is what I do best. Since I was young, I've always been fascinated by the 
                internet and social media. Specifically, I was amazed that people could take their hobbies, interests, and day-to-day lives and monetise it on the internet.
                I was particularly drawn to gaming youtubers who constantly cranked out videos of themselves playing with freinds. A job that consisted of playing video
                games with your friends and getting paid for it sounded like a dream come true for little me, and that thought has always stuck with me.
                It wasn't until the year of 2019 where I actually decided to pour my christmas money into a PC and finally give this social media thing a try.
                In a horribly morbid sense, that was actually the best possible decision I could've made for myself as the world shut down the following year.
                I spent many hours of my self-imposed societal isolation by making recordings and editing them into content like I saw as a kid. As time went by, 
                I picked up video production as a skill and have retained it to this day. However, I didn't just remember everything I learned during the pandemic. 
                Instead, I still work on my own social media content to this day and have never stopped improved my editing talents since then.  
            </div>
        </div>

        <div class="Work">
            <p>
                Throughout many summers, I've gained hundreds of hours of experience in the working world. I've learned several lessons and have overall changed as a
                person throughout. I first began as a supermarket cashier for a place called DeChiccos and Sons right near my house. If I had to explain what the store 
                was like, it would probably be something along the lines of a gentrified supermarket. It wasn't Whole Foods with everything being organic and grass-fed,
                but it was very nicely decorated and organized. I would most often stand at the end of my lane and try to beckon people over so I could pack their bags
                unless I got asked to reorganize a shelf. I found it quite draining to stand and do practically nothing, so I eventually decided to try talking to customers
                as I checked them out. Over the course of the summer, I took whatever social anxiety 16-year-old me had by the throat and tossed it out the window. I
                make small talk with any customers I was checking out or co-workers I was standing near. I found it fun to be charismatic and make people smile, especially
                since it made the day go by faster. My second job was at a place called "The Brickhouse" during the height of the pandemic. Including me, there was a
                group of exactly 8 people running the place. I took on several jobs over the course of an unrelenting and consitent 10-hour opening-to-closing shifts. 
                It defintely served as a great introduction to the restaraunt industry, but it wasn't the "true" restaraunt experience. So I moved down south for a bit
                to work with a friend in "Grill Marks," a burger joint on the main street of the nearby city district. Despite being hired mainly as a host, I took the
                time to ensure I was helping out with any serving or bussing duties if I wansn't organizing seating. I ended up being a massive help during rush hour, as
                we didn't actually have a busser to clean the tables. The next place I worked at was "Half Moon," a very nice and tidy place sitting aside the Hudson River.
                I worked as a busboy on some days, and a barista on others. I would have other duties, of course, but I did everything my job entailed with the utmost
                organization and efficiency. Even if the barista job required me to stand next to the coffee machine until and order came in, which was 2 times an hour on
                a good day. The most recent place I worked at was "The Cabin," where I got to serve as a full fleged and independent server. I took in-person and call-in
                orders, as well as treating guests with the hospotality that encouraged them to come back. It was really here that everything I learned came together. I
                talked to complete strangers like they were close friends, I worked long and hard shifts with unyeilding stamina, and quickly did everything that was asked
                of me in a fast-paced yet professional manner. I really hope to get a job that isn't in a restaraunt for this upcoming summer, but I can't deny the impact
                all my previous positions have had on me as a person.                                                                            
            </p>
        </div>

    </body>
</html>